client/cpp/server.proto

syntax="proto2";
package doc_server_proto;

//如果是当前proto文件用于给RPC框架提供支持
//就需要加上下面的选项
option cc_generic_services = true;

//把请求和响应的结构先定义出来
message Request
{
    //一条请求身份标识，将来方便查看日志
    required uint64 sid = 1;
    //请求发送的时间戳
    required int64 timestamp = 2;
    required string query = 3;
};


//一条搜索结果所包含的信息
message Item
{
    required string title = 1;
    required string desc = 2;
    required string show_url = 3;
    required string jump_url = 4;
};

message Response
{
    //一条响应的身份标识
    required uint64 sid = 1;
    //响应构造的时间戳
    required int64 timestamp = 2;
    //响应包含的若干个搜索结构
    repeated Item item = 3;
    //服务器的错误码，如果结果正确，err_code=0;
    //如果错误，不同的错误码标识不同的原因
    
    //optional这种类型表示结构可有可无
    optional int32 err_code = 4;
};

// RPC 需要远程调用的函数是什么
service DocServerAPI 
{
    rpc Search(Request) returns (Response);
};
